<!doctype html>
<html>
<head>
    <title>Search Widget</title>
</head>
<body>

    <div id="solvvy-search"></div>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"/>
    <link rel="stylesheet" href="search-widget.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="typeahead.bundle-0.10.5.min.js"></script>
    <script type="text/javascript">window.solvvyJQuery = window.jQuery.noConflict(true);</script>
    <script src="search-widget.js"></script>
    <script type="text/javascript">
        solvvy.createSearchWidget({
            id: "039db07d3e8744c8a7fee2de07a5e535",
            solvvyApiUrl: "/api",
            solvvyImagesUrl: ".",
            enableVoting: true,
            debug: true,
            "titlesAbove": true,
            "subtitleOnly": true,
            mode: "widget",
            imageWidth: "400",
            noResultsText: "Sorry, we don't have anything to show you for this search :("
        });
    </script>

</body>
</html>
