<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solvvy Widget</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="search-widget.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.solvvy.com:443/search-widget/typeahead.bundle-0.10.5.min.js"></script>
<script type="text/javascript">window.solvvyJQuery = window.jQuery.noConflict(true);</script>
<script src="search-widget.js"></script>
<script type="text/javascript">
solvvy.createSearchWidget({
     "id": "039db07d3e8744c8a7fee2de07a5e535",
     "solvvyApiUrl": "https://staging.solvvy.com:443/api",
     "mode": "float",
     "enableVoting": true,
     "titlesLinkable": true,
     "mode": "float"
     //"imageWidth": "100"


    // "id": "039db07d3e8744c8a7fee2de07a5e535",
    // "solvvyApiUrl": "https://staging.solvvy.com:443/api",
    // "enableVoting": true,
    // "titlesAbove": false,
    // "subtitleOnly": true,
    // //"showSrcUrl": true,
    // "userQueriesAsSuggestions": true,
    // "titlesLinkable": true,
    // "imageWidth": "100",
    // "mode": "float"
});

</script>
</head>

<body id="widget_overlay">
  
<p>TEST TEST</p>

</body>
</html>
